<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type:"text/css">
			html, body {
				margin: 0px;
				padding: 0px;
			}
			body {
				display: flex;
				justify-content: center;
			}
			.calculator {
				border: 1px solid gray;
				display: flex;
				flex-direction: column;
				width: 420px;
				margin: 50px;
			}
			.calculator__block {
				margin: 10px;
			}
			.calculator__screen {
				border: 1px solid gray;
				height: 60px;
				margin-bottom: 10px;
				text-align: right;
				font-size: 50px;
			}
			.calculator__buttonblock {
				display: inline-flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.calculator__buttonAC {
				border: 1px solid gray;
				width: 90px;
				height: 30px;
				margin-top: 10px;
				text-align: center;
				cursor: pointer;
			}
			.calculator__buttonAC:hover {
				border-color: #ff8d00;
			}
			.calculator__button {
				border: 1px solid gray;
				width: 90px;
				height: 30px;
				margin-top: 10px;
				text-align: center;
				cursor: pointer;
			}
			.calculator__button:hover {
				border-color: #ff8d00;
			}
			.calculator__buttonOperator {
				border: 1px solid gray;
				width: 90px;
				height: 30px;
				margin-top: 10px;
				text-align: center;
				cursor: pointer;
			}
			.calculator__buttonOperator:hover {
				border-color: #ff8d00;
			}
			.calculator__buttonNon {
				width: 90px;
				margin-top: 10px;
			}
			.calculator__buttonEqual {
				width: 195px;
				margin-top: 10px;
				text-align: center;
				background: #ff8d00;
				cursor: pointer;
			}
		</style>
		<script type="text/javascript">
			var count1 = "";
			var count2 = "";
			var operator = "";
			document.addEventListener("DOMContentLoaded", function(){
	            document.querySelector(".calculator__buttonblock").addEventListener("click", e => {
	            	if (operator === "" && 
	            		e.target.innerText != "AC" && e.target.innerText != "÷" && 
		               	e.target.innerText != "×" && e.target.innerText != "+" && 
		               	e.target.innerText != "-" && e.target.innerText != "=") {
		               	count1 += e.target.innerText;
		               	document.querySelector(".calculator__screen").innerText = count1;
		            } else if (e.target.innerText === "÷" || e.target.innerText === "×" || 
	                		   e.target.innerText === "+" || e.target.innerText === "-") {
						operator += e.target.innerText;
	            	} else if (operator != "" && 
	            		e.target.innerText != "AC" && e.target.innerText != "÷" && 
		               	e.target.innerText != "×" && e.target.innerText != "+" && 
		               	e.target.innerText != "-" && e.target.innerText != "=") {
		               	count2 += e.target.innerText;
		               	document.querySelector(".calculator__screen").innerText = count2;
	            	} else if (e.target.innerText === "AC") {
	            		count1 = "";
	                	count2 = "";
	                	operator = "";
	                	document.querySelector(".calculator__screen").innerText = 0;
	            	} else if (operator === "+" && e.target.innerText === "=" && count1!="" && count2!="") {
	            		document.querySelector(".calculator__screen").innerText = parseInt(count1,10) + parseInt(count2,10)
	            	} else if (operator === "-" && e.target.innerText === "=" && count1!="" && count2!="") {
	            		document.querySelector(".calculator__screen").innerText = parseInt(count1,10) - parseInt(count2,10)
	            	} else if (operator === "×" && e.target.innerText === "=" && count1!="" && count2!="") {
	            		document.querySelector(".calculator__screen").innerText = parseInt(count1,10) * parseInt(count2,10)
	            	} else if (operator === "÷" && e.target.innerText === "=" && count1!="" && count2!="") {
	            		document.querySelector(".calculator__screen").innerText = parseInt(count1,10) / parseInt(count2,10)
	            	} 
	            })
	        })
		</script>
	</head>
	<body>
		<div class="calculator">
			<div class="calculator__block">
				<div class="calculator__screen">0</div>
				<div class="calculator__buttonblock">
					<div class="calculator__buttonAC">AC</div>
					<div class="calculator__buttonNon"></div>
					<div class="calculator__buttonNon"></div>
					<div class="calculator__buttonOperator">÷</div>
					<div class="calculator__button">7</div>
					<div class="calculator__button">8</div>
					<div class="calculator__button">9</div>
					<div class="calculator__buttonOperator">×</div>
					<div class="calculator__button">4</div>
					<div class="calculator__button">5</div>
					<div class="calculator__button">6</div>
					<div class="calculator__buttonOperator">-</div>
					<div class="calculator__button">1</div>
					<div class="calculator__button">2</div>
					<div class="calculator__button">3</div>
					<div class="calculator__buttonOperator">+</div>
					<div class="calculator__button">0</div>
					<div class="calculator__button">.</div>
					<div class="calculator__buttonEqual">=</div>
				</div>
			</div>
		</div>
	</body>
</html>
