<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type:"text/css">
			html, body {
				margin: 0px;
				padding: 0px;
			}
			body {
				background: #f6ede6;
				font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
				color: rgba(0,0,0,.87);
			}
			.backgroundTop {
				background: url(https://lh6.googleusercontent.com/YeryuX-h7n_MamJSS3HiG5w3rUu4kYn9IXaTON__mqIr6jEeqFO08GV5JWus4IsDJ-9UNwr9qQ=w1200);
				height: 278px;
				background-size: cover;
    			background-position: center;
			}
			.form {
				width: 640px;
				background: #fff;
				border-top: 8px solid #ff894b;
				position: absolute;
				top: 178px;
				left: 50%;
				transform: translate(-50%, 0);
				padding: 34px;
				box-sizing: border-box;
			}
			.form__title {
				font-size: 34px;
			}
			.form__description {
				font-size: 13px;
				margin: 15px 0px;
			}
			.form__attention {
				font-size: 13px;
				color: #db4437;
				margin-bottom: 40px;
			}
			.form__fillinBlockTitle {
				font-size: 20px;
				display: inline-flex;
				align-self: center;
			}
			.form__star {
				color: #db4437;
				font-size: 25px;
			}
			.form__fillinBlockSubTitle {
				font-size: 13px;
				margin-bottom: 24px;
			}
			.form__fillin {
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				font-size: 16px;
				color: #cecaca;
				width: 49%;
				margin-bottom: 45px;
			}
			.form__fillinTEXT {
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				font-size: 16px;
				color: #dddddd;
				width: 100%;
				margin-bottom: 45px;
			}
			.form__fillincategory {
				margin-bottom: 45px;
				font-size: 16px;
			}
			#basic {
				cursor: pointer;
			}
			#upgrade {
				margin-top: 20px;
				cursor: pointer;
			}
			.form__submit {
				cursor: pointer;
				background: #488ef1;
				color: #ffffff;
				border: 1px solid #488ef1;
				border-radius: 3px;
				font-size: 14px;
				padding: 8px 30px;
			}
		</style>
		<script type="text/javascript">

			document.addEventListener("DOMContentLoaded", function(){
	            document.querySelector(".form__submit").addEventListener("click", () => {

					if (document.querySelector("#email").value === ""){
                    	document.querySelector(".form__email").style.background = "rgb(255, 214, 214)";
                    	document.querySelector("#email").style.borderBottom = "1px solid #ca5446";
                    	document.querySelector("#email").style.background = "rgb(255, 214, 214)";
                    	document.querySelector(".form__email").innerHTML += "<div style='color: #ca5446'>這是必填問題</div>"
					}

					let at = 0
					for(let i=0; i<document.querySelector("#email").value.length; i++) {
						if (document.querySelector("#email").value[i] === "@"){
							at ++
						}
					}
					if (at != 1){
						document.querySelector(".form__email").style.background = "rgb(255, 214, 214)";
	                	document.querySelector("#email").style.borderBottom = "1px solid #ca5446";
	                	document.querySelector("#email").style.background = "rgb(255, 214, 214)";
	                	document.querySelector(".form__email").innerHTML += "<div style='color: #ca5446'>請填入正確電子郵件地址</div>"
					}


					if (document.querySelector("#name").value === ""){
                    	document.querySelector(".form__name").style.background = "rgb(255, 214, 214)";
                    	document.querySelector("#name").style.borderBottom = "1px solid #ca5446";
                    	document.querySelector("#name").style.background = "rgb(255, 214, 214)";
                    	document.querySelector(".form__name").innerHTML += "<div style='color: #ca5446'>這是必填問題</div>"
					}

					if (document.querySelector("#basic").checked != true && document.querySelector("#upgrade").checked != true){
                    	document.querySelector(".form__types").style.background = "rgb(255, 214, 214)";
                    	document.querySelector(".form__types").innerHTML += "<div style='color: #ca5446'>這是必填問題</div>"
					}

					if (document.querySelector("#job").value === ""){
                    	document.querySelector(".form__job").style.background = "rgb(255, 214, 214)";
                    	document.querySelector("#job").style.borderBottom = "1px solid #ca5446";
                    	document.querySelector("#job").style.background = "rgb(255, 214, 214)";
                    	document.querySelector(".form__job").innerHTML += "<div style='color: #ca5446'>這是必填問題</div>"
                    }

                    if (document.querySelector("#background").value === ""){
                    	document.querySelector(".form__background").style.background = "rgb(255, 214, 214)";
                    	document.querySelector("#background").style.borderBottom = "1px solid #ca5446";
                    	document.querySelector("#background").style.background = "rgb(255, 214, 214)";
                    	document.querySelector(".form__background").innerHTML += "<div style='color: #ca5446'>這是必填問題</div>"
                    }

                    if (at === 1 && document.querySelector("#email").value != "" && document.querySelector("#name").value != "" && 
                    	document.querySelector("#job").value != "" && document.querySelector("#background").value != "" && 
                    	(document.querySelector("#basic").checked === true || document.querySelector("#upgrade").checked === true)) {
                    	alert("感謝您的填寫，已提交成功！");
                    	console.log(document.querySelector("#email").value)
                    	console.log(document.querySelector("#name").value)
                    	if (document.querySelector("#basic").checked === true){
                    		console.log("從零到一基礎班")
                    	} else {
                    		console.log("在職工程師加強班")
                    	}
                    	console.log(document.querySelector("#job").value)
                    	console.log(document.querySelector("#background").value)
                    	console.log(document.querySelector("#others").value)
                    }
	            })
	        })
		</script>
	</head>
	<body>
		<div class="backgroundTop">
			<div class="form">
				<div class="form__title">程式導師實驗計畫第二期報名表單</div>
				<div class="form__description">詳情請參考：<a href="https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b">https://medium.com/hulis-blog/mentor-program-s2-f876c4e13d3b</a></div>
				<div class="form__description">填完之後請務必按照文章內的說明再寄信給我，才算報名成功喔</div>
				<div class="form__attention">*必填</div>
				<div class="form__fillinBlock form__email">
		            <div class="form__fillinBlockTitle">
		            	<div>電子郵件地址</div>
		            	<div class="form__star">*</div>
		        	</div>
		        	<div class="form__fillinBlockSubTitle"></div>
		        	<div>
		            	<input type="email" class="form__fillin"  id="email" placeholder="你的電子郵件"/>
		        	</div>
		        </div>
		        <div class="form__fillinBlock form__name">
					<div class="form__fillinBlockTitle">
		            	<div>暱稱</div>
		            	<div class="form__star">*</div>
		        	</div>
		            <div class="form__fillinBlockSubTitle">該如何稱呼你</div>
		            <div>
		            	<input type="text" class="form__fillin" id="name" placeholder="您的回答"/>
		        	</div>
		        </div>
		        <div class="form__fillinBlock form__types">
					<div class="form__fillinBlockTitle">
		            	<div>報名類型</div>
		            	<div class="form__star">*</div>
		        	</div>
		        	<div class="form__fillinBlockSubTitle"></div>
		        	<div class="form__fillincategory">
			        	<div>
			            	<input type="radio" name="category" id="basic" /><label for="basic">從零到一基礎班（一個月後開始收保證金 3000，淘汰不退還，結業後兩個月內找到工作付一個月半薪水，沒工作不用付）</label>
			            </div>
			            <div class="form__fillincategory">
			            	<input type="radio" name="category" id="upgrade" /><label for="upgrade">在職工程師加強班（一個月後開始收保證金 3000，兩個月時收學費 30000，被淘汰不退還）</label>
			        	</div>
			        </div>
		        </div>
		        <div class="form__fillinBlock form__job">
					<div class="form__fillinBlockTitle">
		            	<div>現在的職業</div>
		            	<div class="form__star">*</div>
		        	</div>
		        	<div class="form__fillinBlockSubTitle">範例：學生、前端工程師、待業中、業務</div>
		        	<div>	        	
		            	<input type="text" class="form__fillin" id="job" placeholder="您的回答"/>
		            </div>
		        </div>
		        <div class="form__fillinBlock form__background">
					<div class="form__fillinBlockTitle">
		            	<div>是否有程式相關背景？</div>
		            	<div class="form__star">*</div>
		        	</div>
		        	<div class="form__fillinBlockSubTitle">範例：無、高中時候學過C++、學過一點網頁前端、目前在資策會上課...</div>
		        	<div>
		            	<input type="text" class="form__fillinTEXT form__fillin" id="background" placeholder="您的回答"/>
		            </div>
		        </div>
		        <div class="form__fillinBlock">
		            <div>其他</div>
		            <div class="form__fillinBlockSubTitle">任何你想說的</div>
		            <div>
			            <input type="text" class="form__fillinTEXT" id="others" placeholder="您的回答"/>
			        </div>
		        </div>
		        <div>
		            <input type="submit" value="提交" class="form__submit" />
		        </div>
			</div>
		</div>
	</body>
</html>
